# SoapUiRepository

./: Airport-soapui-project.xml  Bank-Project-soapui-project.xml  Data-for-BLZService.xls  Event-Manager-soapui-project.xml  Google-Map-API-project-soapui-project.xml  Managing Enviroments in Free version-soapui-project.xml  Mock-Services--II-soapui-project.xml  REST-Project-1-for-Google-Maps-soapui-project.xml  REST-Project-1-soapui-project.xml  Swagger-soapui-project.xml  blz-service-data.txt  pom.xml  zipcode.txt
